{
  "name": "zamna",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.9.3",
    "axios": "^0.18.0",
    "babel-plugin-react-css-modules": "^5.2.1",
    "css-loader": "^2.1.1",
    "goodreads-api-node": "^0.0.10",
    "halogen": "^0.2.0",
    "material-ui": "^0.20.2",
    "node-sass": "^4.11.0",
    "proxify-url": "^1.0.1",
    "react": "^16.8.2",
    "react-css-modules": "^4.7.9",
    "react-dom": "^16.8.2",
    "react-icons": "^3.7.0",
    "react-native-paper": "^2.15.2",
    "react-redux": "^6.0.1",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-spotify-player": "^1.0.4",
    "react-star-rating-component": "^1.4.1",
    "reactjs-popup": "^1.4.0",
    "redux": "^4.0.1",
    "redux-auth-wrapper": "^2.1.0",
    "redux-form": "^8.2.0",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "storybook": "^1.0.0",
    "style-loader": "^0.23.1",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/addon-actions": "^5.0.2",
    "@storybook/addon-info": "^5.0.2",
    "@storybook/addon-links": "^5.0.2",
    "@storybook/addons": "^5.0.2",
    "@storybook/react": "^5.0.2",
    "babel-loader": "^8.0.5"
  }
}
